<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab栏切换</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .tab {
            width: 800px;
            height: 100px;
            margin: 100px auto;
        }
        .tab_list {
            height: 50px;
            background-color: #ccc;
        }
        ul {
            list-style: none;
        }
        ul li {
            float: left;
            width: 100px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }
        .bg {
            background-color: #C7160F;
            color: #fff;
        }
        .item {
            display: none;
        }
        .show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="bg">商品介绍</li>
                <li>规格与包装</li>
                <li>售后服务</li>
                <li>商品评价</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item show">商品介绍模块</div>
            <div class="item">规格与包装模块</div>
            <div class="item">售后保障模块</div>
            <div class="item">商品评价模块</div>
            <div class="item">手机社区模块</div>
        </div>
    </div>
    <script>
        var lis = document.querySelector('ul').querySelectorAll('li');
        var items = document.getElementsByClassName('item');
        // 获取所有的li
        for(var i = 0; i<lis.length; i++) {
            // 给所有的li添加节点
            lis[i].setAttribute("data-index",i);
            // 给所有的li创建点击事件
            lis[i].onclick = function() {
                // 当li点击时,所有li的背景颜色为空，所有的item显示,this为bg.
                for(var i = 0; i<lis.length; i++) {
                    lis[i].className = "";
                }
                this.className = "bg";
                // 下面的内容显示模块
                // 获取当前点击的li的索引号
                var index = this.getAttribute("data-index");
                // 当我们点击某个小li,让tab_con里面对应序号的内容显示，其余隐藏
                for(var i = 0; i<items.length; i++) {
                    items[i].className = "item";
                }
                items[index].className = "item show";
            }
        }
        
    </script>
</body>
</html>